# OpWatch-v2

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/smither/opwatch/bungee/: OpWatchCommandHandler.java  Opwatch.java  RegexChecker.java
src/main/java/org/smither/opwatch/bungee/messaging/: BroadcastManager.java  Broadcaster.java  ChannelListener.java  IRCHandler.java  Message.java
src/main/java/org/smither/opwatch/bungee/messaging/dto/: SignDestroyEvent.java  SignWipeReply.java  TpCommand.java  WipeSignCommand.java
src/main/java/org/smither/opwatch/bungee/misc/: MCApi.java  SignState.java  SignWipeResult.java  Stringifier.java
src/main/java/org/smither/opwatch/bungee/repos/: BungeeLocationRepo.java  SignRepo.java
src/main/java/org/smither/opwatch/bungee/repos/docs/: BungeeLocation.java  SignChange.java
src/main/java/org/smither/opwatch/spigot/: Opwatch.java  PluginChannelListener.java
src/main/resources/: bungeeConfig.yml  hibernate.cfg.xml  plugin.yml
