plugins {
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

shadowJar {
    mergeServiceFiles()
}


group 'org.smither.org.smither.opwatch'
version '0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "http://repo.chrisnaude.com/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compileOnly(group: 'net.md-5', name: 'bungeecord-api', version: '1.12-SNAPSHOT')
    compileOnly(group: 'org.spigotmc', name: 'spigot-api', version: '1.12-R0.1-SNAPSHOT')
    compile(group: 'org.bukkit', name: 'bukkit', version: '1.12-R0.1-SNAPSHOT')
    compileOnly('com.cnaude:PurpleBungeeIRC:0.1.SNAPSHOT')
    compile 'org.hibernate:hibernate-agroal:5.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-tools', version: '3.2.0.ga'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    compile 'com.github.kennedyoliveira:pastebin4j:1.2.1'
}